body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}

header {
    background: #2E86C1;
    color: white;
    padding: 30px;
    text-align: center;
}

nav {
    background: #1B4F72;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 15px;
    font-weight: bold;
}

section {
    padding: 30px;
    background: white;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}

button {
    padding: 10px 20px;
    background: #2E86C1;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 15px;
    background: #1B4F72;
    color: white;
}
